swim-java {
  port = 5555
  address = "127.0.0.1"
  seeds = "127.0.0.1:5555,127.0.0.1:5558"
  subgroup_size = 2
  protocol_period = 2000
  request_timeout = 1000
  join_timeout = 5000
  suspicion_timeout = 10000
  max_gossip_per_message = 6
  expiration_multiplier = 2
}
