swim-java {
  port = 5555
  address = "127.0.0.1"
  seeds = "127.0.0.1:5555"
  subgroup_size = 2
  protocol_period = 60
  request_timeout = 20
  join_timeout = 5000
  suspicion_timeout = 500
  max_gossip_per_message = 6
  expiration_multiplier = 2
}
